<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Site do Lucão </title>
		<meta charset="utf-8">
		<meta name="description" content="esse é o site do lucão">
		<meta name="keywords" content="lucão">
		<meta name="author" content="lucas"> 
	</head>
	<style>	
	.box1{
		width:300px;
		height:  400px;
		background-color: rgba(0,  0,  0);
		overflow: auto;
		margin-top: 100px;
		margin-left: 550px;	
		border-radius: 100px  100px 100px 100px	
	}   

    .alinha{
        margin-top:100px;
        margin-left:70px;
    }
    
  
}
	</style>


	<body style= "background-image:url(images.jpeg)">
        
		<h1  style="color:black">Site do Frangus</h1>
		<div  class =  "box1">	
        <div class="alinha">
        <h2 style="color:orange">Frangus</h2>
		<b style="color:orange">Nome</b><br>
		<input type="text" name="nome"> <br><br>
		
		<b  style="color:orange">Pedido</b><br>
		<input type="password" name="senha"> <br><br>
		</div>
        </div>
   	</body>
</html>
